<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp">
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/detailItemImageView"
            android:layout_width="match_parent"
            android:layout_height="78.75dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/mine_head_bg"
            android:scaleType="fitXY">
        </ImageView>
        <TextView
            android:id="@+id/detailItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/detailItemImageView"
            android:textSize="@dimen/textSize15"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题"/>
    </RelativeLayout>

</LinearLayout>
