<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="100%">

        <cn.geeksworld.skiingshow.views.MyRollPagerView
            android:id="@+id/pageViewPagerHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rollviewpager_hint_paddingLeft="5dp"
            app:rollviewpager_hint_paddingRight="5dp"
            app:rollviewpager_hint_paddingTop="5dp"
            app:rollviewpager_play_delay="3000" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/centerLayout"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.geeksworld.skiingshow.views.MyVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="homeButtonClicked"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="100%">

        <cn.geeksworld.skiingshow.views.MyRollPagerView
            android:id="@+id/pageViewPagerFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rollviewpager_hint_paddingLeft="5dp"
            app:rollviewpager_hint_paddingRight="5dp"
            app:rollviewpager_hint_paddingTop="5dp"
            app:rollviewpager_play_delay="3000" />
    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>
